{
    "name": "NDMFDeform.Deform",
    "rootNamespace": "NDMFDeform",
    "references": [
        "NDMFDeform",
        "Unity.Mathematics",
        "NDMFDeform.Beans.Unity.Mathematics",
        "NDMFDeform.Beans.Unity.Collections",
        "Unity.Burst"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!DefromAsset"
    ],
    "versionDefines": [
        {
            "name": "com.beans.deform",
            "expression": "",
            "define": "DefromAsset"
        }
    ],
    "noEngineReferences": false
}